<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Ankita's Profile Card</title>

  <style>
    .attribution { 
      font-size: 11px; 
      color: hsl(0, 0%, 100%); 
      text-align: center; 
      margin-top: 10px;
    }

    .attribution a { color: hsl(228, 45%, 44%); 
      text-decoration: none;
    }

    body {
      background: hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      font-family: 'Inter', sans-serif;
    }
    .profile-card {
      background: hsl(0, 0%, 12%);
      border-radius: 16px;
      padding: 20px 32px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.2);
      text-align: center;
      width: 100%;
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    h1 {
      color: hsl(0, 0%, 100%);
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 24px;
    }
    
    .location {
      color: hsl(75, 94%, 57%);
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 24px;
    }

    .bio {
      color: hsl(0, 0%, 100%);
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 24px;
    }

    .links a{
      display: block;
      background: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      text-decoration: none;
      font-weight: 400;
      border-radius: 8px;
      padding: 14px 0;
      margin-bottom: 16px;
      transition: background 0.2s color 0.2s;
    }

    .links a:hover,
    .links a:focus {
      background: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 0%);
      outline: none;
    }


  </style>
</head>
<body>
<div class="profile-card">
  <img src="assets/images/ankita_img.jpg" alt="Ankita Sivaramakrishnan" class="profile-img" >
  <h1>Ankita Iyer</h1>
  <p class="location">Bangalore, India</p>
  <p class="bio">"Full stack developer and programmer"</p>
  <div class="links">
    <a href="https://github.com/thecerebralcosmocrat" target="_blank">GitHub</a>
    <a href="https://leetcode.com/ankitaiyercodes" target="_blank">LeetCode</a>
    <a href="https://www.linkedin.com/in/itsankita28/" target="_blank">LinkedIn</a>
    <a href="https://www.instagram.com/_ankitaiyer28/" target="_blank">Instagram</a>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/thecerebralcosmocrat">Ankita Sivaramakrishnan</a>.
  </div>
</body>
</html>